<!DOCTYPE html>
<html>
<head>
    <title>分享</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <style type="text/css">
        html,body{
            margin:0;
            padding: 0;
            background-color:#F7F7F0 ;
        }
        .div0{
        	background-image: url("img/zuihou.png");
            position: fixed;
    		top: 0;
    		left: 0;
        	background-repeat: no-repeat;
    		background-size:100% 100%;
        }
        .lll{
        	background-image: url("img/bigbg4.png");
        	background-repeat:no-repeat;
            left:24.2%;
        	height:51%;
        	width:55%;
        	top:14.4%;
        	border-radius:5%;
        	position:absolute;
        	background-size: cover;
            background-position:center;
        }
        #bigtu{
        	/*left:0%;*/
        	/*height:60%;*/
        	width:98%;
        	top:23%;
        	border-radius:5%;
        	position:absolute;
        }
        .back img{
        		/*width: 13%;*/
        		height:4%;
        		position: absolute;
        		top:4%;
        		left:5%;
        		opacity:0.5;
        	}
        .back img:hover{
        		opacity:1;
        		/*width:15%;*/
        		/*height:5%;*/
       	}
       	.xds{
    			font-size:70%;
    			text-decoration:none ;
    			color:black;
    			position:absolute;
    			left:15%;
    			top:92%;
    		}
    		.xta{
    			font-size:70%;
    			text-decoration:none ;
    			color:black;
    			position:absolute;
    			right:15%;
    			top:92%;
    		}
    </style>
    <script type="text/javascript">
    		
    	</script>
</head>
  <body>
  	<div class="div0 " style="height: 100%; overflow-y: auto !important; width: 100%;">
		<div class="lll"><img id="bigtu" src="img/baihua.png"  /></div>
		<a class="back" href="https://unicornql.github.io/sythree/index-dise.html" targer="_self" title="返回"><img class="fanhui" src="img/back.png" /></a>
		<a class="xds" href="" target="_self" >去朋友圈分享文案</a >
		<a class="xta" href="" target="_self" >定制此款专属文创</a >
  </div>
</body>
</html>
