<!DOCTYPE html>
<html>
<head>
    <title>选底色</title>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding: 0;
            background-color:#F7F7F0 ;
        }
        .div0{
        	background-image: url("img/bg.png");
           position: fixed;
    		top: 0;
    		left: 0;
        	background-repeat: no-repeat;
    		background-size:100% 100%;
        }
        #bigtu{
        	left:19%;
        	height:57%;
        	width:61%;
        	top:12%;
        	border-radius:5%;
        	position:absolute;
        	transition: all 1s ease;
        }
        .image1{
        	top:77%;
        	left:5%;
        	width:20%;
        	height:14%;
        	position:absolute;
        }
        .image2{
        	top:77%;
        	left:28%;
        	width:20%;
        	height:14%;
        	position:absolute;
        }
        .image3{
        	top:77%;
        	right:28%;
        	width:20%;
        	height:14%;
        	position:absolute;
        }
        .image4{
        	top:77%;
        	right:5%;
        	width:20%;
        	height:14%;
        	position:absolute;
        }
        .back img{
        		width: 13%;
        		height:7%;
        		position: absolute;
        		top:3%;
        		left:8%;
        		opacity:0.5;
        	}
        .back img:hover{
        		opacity:1;
        		width:15%;
        		height:8%;
       	}
       	.finish img{
        		width: 13%;
        		height:7%;
        		position: absolute;
        		top:3%;
        		left:75%;
        		opacity:0.5;
        	}
        .finish img:hover{
        		opacity:1;
        		width:15%;
        		height:8%;
       	}
       	.xds{
    			font-size:120%;
    			text-decoration:none ;
    			color:black;
    			position:absolute;
    			left:20%;
    			top:93.5%;
    		}
    		.xta{
    			font-size:120%;
    			text-decoration:none ;
    			color:black;
    			position:absolute;
    			right:20%;
    			top:93.5%;
    		}
    		@keyframes toumingdu{
    			0% {height:0%;width:0%;}
    			100% {height:57%;width:15.5%;}
    		}
    </style>
    <script type="text/javascript">
    	$(document).ready(function(){
          		$(".image1").click(function(){
                	$("#bigtu").attr("src","img/bigbg1.png");
               });
               $(".image2").click(function(){
                	$("#bigtu").attr("src","img/bigbg2.png");
               });
               $(".image3").click(function(){
                	$("#bigtu").attr("src","img/bigbg3.png");
               });
               $(".image4").click(function(){
                	$("#bigtu").attr("src","img/bigbg4.png");
               });
          })
    	</script>
</head>
  <body>
  	<div class="div0 " style="height: 100%; overflow-y: auto !important; width: 100%;">
		<img id="bigtu" src="img/bigbg1.png"  />
		<div class="div1">
			<img class="image1" src="img/bg1.png" />
			<img class="image2" src="img/bg2.png" />
			<img class="image3" src="img/bg3.png" />
			<img class="image4" src="img/bg4.png" />
		</div>
		<a class="back" href="https://unicornql.github.io/sythree/index-xuan.html" targer="_self" title="返回"><img class="fanhui" src="img/back.png" /></a>
		<a class="finish" href="https://unicornql.github.io/sythree/index-end.html" targer="_self" title="完成"><img class="finish" src="img/finish.png" /></a>
		<a class="xds" href="" target="_self" >选底色</a >
		<a class="xta" href="https://unicornql.github.io/sythree/index-tuan.html" target="_self" >选图案</a >
  	</div>
		
  	
		
		
 
</body>
</html>
