<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>选择</title>
		<style type="text/css">
        html,body{
            width:100%;
            height:100%;
            margin:0px;
            background-color:#F7F7F0 ;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .xuan{
        	width:100%;
        	height:650px;
        	background-image: url("img/xuanze.png");
        	background-repeat: no-repeat;
        	background-size: 100%;
        	background-position: center;
        	border-bottom: 2px solid burlywood;
        	border-top: 2px solid burlywood;
        }
        .ze{
        	width: 80%;
        	margin-left: 100px;
        	margin-top:300px;
        	/*margin-bottom: 100px;*/
        	/*display: flex;
        	flex-direction: row;
        	justify-content: space-around;
        	/*line-height: 3px;*/
        }
        .ze a{
        	text-decoration: none;
        	color:white;
        	font-size: 15px;
        }
        .ze a:hover{
        	color:lightgoldenrodyellow;
        	font-size: 18px;
        }
        .one{
        	/*background-image: url("img/enter.png");*/
        	position:absolute;
        	left:23%;
        	top:39%;
        }
        .two{
        	position:absolute;
        	left:40%;
        	top:40%;
        }
        .three{
        	position:absolute;
        	left:58%;
        	top:40%;
        }
        .back img{
        	width: 50px;
        	position: absolute;
        	top:15%;
        	left:2%;
        	opacity:0.5;
        	/*margin-top: 100px;
        	margin-left: 20px;*/
        }
        .back img:hover{
        	opacity:1;
        	width:60px;
        }
    </style>
	</head>
	<body>
		<div class="xuan">
			<a class="back" href="https://unicornql.github.io/sythree/index.html" target="_self" title="返回"><img src="img/back.png"/></a>
			<div class="ze">
			<a class="one" href="https://www.bilibili.com/" target="_blank" title="进入">bilibili<img src="img/enter.png" width="15" height="15"/></a>
			<a class="two" href="https://www.bilibili.com/" target="_blank" title="进入">bilibili<img src="img/enter.png" width="15" height="15"/></a>
			<a class="three" href="https://www.bilibili.com/" target="_blank" title="进入">bilibili<img src="img/enter.png" width="15" height="15"/></a>
			</div>
		</div>
	</body>
</html>
